# Postgres
POSTGRES_DB=n8n
POSTGRES_USER=user
POSTGRES_PASSWORD=clave

# n8n host/proxy
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://localhost:6588
GENERIC_TIMEZONE=Atlantic/Canary
WEBHOOK_URL=http://localhost:6588
N8N_SECURE_COOKIE=false

# Seguridad
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=clave
N8N_ENCRYPTION_KEY=GENERADO_POR_generate_encryption_key.sh
N8N_DIAGNOSTICS_ENABLED=false

# Logs
N8N_LOG_LEVEL=info

